# android-wanted-CustomKeyboardApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
Keyboard/data/: build.gradle.kts
Keyboard/presentation/: build.gradle.kts
Keyboard/presentation/src/main/: AndroidManifest.xml
Keyboard/presentation/src/main/res/layout/: activity_main.xml  clip_item.xml  keyboard_action.xml  keyboard_clipboard.xml  keyboard_item.xml  keyboard_korean.xml  keyboard_view.xml
Keyboard/presentation/src/main/res/menu/: popup_menu.xml
Keyboard/presentation/src/main/res/values/: strings.xml
Keyboard/presentation/src/main/res/xml/: xml.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/preonboarding/customkeyboard/: KeyboardActionListener.kt  KeyboardService.kt  Mode.kt  WantedApplication.kt
app/src/main/java/com/preonboarding/customkeyboard/common/: Constant.kt
app/src/main/java/com/preonboarding/customkeyboard/data/local/dao/: ClipboardDao.kt
app/src/main/java/com/preonboarding/customkeyboard/data/local/database/: ClipboardDatabase.kt
app/src/main/java/com/preonboarding/customkeyboard/data/local/entity/: ClipboardEntity.kt  Review.kt
app/src/main/java/com/preonboarding/customkeyboard/data/local/source/: ClipboardDataSource.kt  ClipboardDataSourceImpl.kt
app/src/main/java/com/preonboarding/customkeyboard/data/repository/: ClipboardRepositoryImpl.kt
app/src/main/java/com/preonboarding/customkeyboard/data/usecase/: RoomUseCaseImpl.kt
app/src/main/java/com/preonboarding/customkeyboard/di/: Annotations.kt  DatabaseModule.kt  DatasourceModule.kt  DispatcherModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/preonboarding/customkeyboard/domain/mapper/: ClipboardMapper.kt
app/src/main/java/com/preonboarding/customkeyboard/domain/model/: Clipboard.kt
app/src/main/java/com/preonboarding/customkeyboard/domain/repository/: ClipboardRepository.kt
app/src/main/java/com/preonboarding/customkeyboard/domain/usecase/: DeleteClipDataUseCase.kt  GetAllClipDataUseCase.kt  InsertClipDataUseCase.kt  RoomUseCase.kt
app/src/main/java/com/preonboarding/customkeyboard/keyboard/: HangulMaker.kt  Keyboard.kt  KeyboardInteractionListener.kt  KeyboardInterationListener.kt  KeyboardKorean.kt  KeyboardService.kt  KoreaCombiner.kt  KoreanAutomata.kt  KoreanKeyboard.kt  SyllableState.kt
app/src/main/java/com/preonboarding/customkeyboard/keyboard/hyewon/: Keyboard.kt  KeyboardInteractionListener.kt  KeyboardService.kt  KoreanAutomata.kt  SyllableState.kt
app/src/main/java/com/preonboarding/customkeyboard/keyboard/hyunsu/: Keyboard.kt  KeyboardActionListener.kt  KeyboardService.kt  KoreaCombiner.kt  KoreanKeyboard.kt  Mode.kt
app/src/main/java/com/preonboarding/customkeyboard/presentation/: KeyboardActionListener.kt  KeyboardService.kt  MainActivity.kt  Mode.kt
app/src/main/java/com/preonboarding/customkeyboard/presentation/clipboard/: ClipboardActionListener.kt  ClipboardAdapter.kt  KeyboardClipboard.kt
app/src/main/java/com/preonboarding/customkeyboard/presentation/keyboard/: Keyboard.kt  KoreaCombiner.kt  KoreanKeyboard.kt
app/src/main/java/com/preonboarding/customkeyboard/presentation/ui/theme/: Color.kt  ReplacementMyTypography.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_backspace.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_close_24.xml  ic_space_bar.xml
app/src/main/res/drawable-v24/: background_itemkeyboard.xml  item_keyboard.xml
app/src/main/res/layout/: activity_main.xml  item_clipboard.xml  item_keyboard.xml  keyboard_item.xml  layout_keyboard.xml  view_keyboard.xml  view_keyboard_action.xml  view_keyboard_clipboard.xml  view_keyboard_toolbar.xml
app/src/main/res/layouts/hyewon/layout/: layout_keyboard.xml
app/src/main/res/layouts/hyunsu/layout/: view_keyboard.xml  view_keyboard_action.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: custom_keyboard.xml
buildSrc/src/main/java/: Deps.kt  Versions.kt
data/: build.gradle.kts
data/src/androidTest/java/com/hugh/data/: ExampleInstrumentedTest.kt
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/layout/: activity_clipboard.xml
(+59 files in other folders)
