// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
    }
    ext {
        hilt_version = "2.43.2"
        timber_version = "5.0.1"
        lifecycle_version = "2.5.1"
        room_version = "2.4.3"
        coroutine_version = "1.6.4"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}