<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/menupad_line"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <include
            layout="@layout/keyboard_item"
            android:id="@+id/action_key_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </include>
        <include
            layout="@layout/keyboard_item"
            android:id="@+id/action_key_clipboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </include>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="클립보드 테스트"/>

</LinearLayout>